header {
  version { "1.00" }
  build { "2017.5.29" }
}
environment {
  grid { 1 10 50 50 }
  lighting {
    intensity { 1 }
    ambientintensity { 0.20000 }
  }
  framerate { 30 }
  limitplayback { }
  film {
    size { 400 300 }
    ratio { 4 3 }
  }
}
texture { "wall"
  file { "C:\\server\\htdocs\\develop\\maze\\basic\\wall.jpg" }
}
object { "object01"
  material { "wall"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambientdiffuse { }
      ambient {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "wall" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      orientation { (0.70711 0 0 0.70711) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    texgen {
      mode { "planar" }
      scale { 82.39 145.74 }
      center { (-0.06952 5.7818 -41.962) }
      up { (0 -1 0) }
      forward { (0 0 1) }
    }
    /* 8 points, 6 faces, 12 uvCoords */
    materiallist {
      materialname { " -- default --" }
      materialname { "wall" }
    }
    points {
      (-40 10 0) (40 10 0) (40 -10 0) (-40 -10 0) (-40 10 -40) (40 10 -40) 
      (40 -10 -40) (-40 -10 -40)
    }
    texcoords {
      (-1.0198 0.47654) (-1.0198 -0.00174) (-1.0198 -0.00174) (-1.0198 0.47654) 
      (1.0127 -0.00174) (1.0127 0.47654) (1.0127 -0.00174) (1.0127 0.47654) 
      (0.98634 0.60829) (0.01535 0.47106) (0.01535 0.60829) (0.98634 0.47106)
    }
    faces {
      4 4 1 -1 ( (4 0) (0 1) (3 2) (7 3) )
      4 4 1 -1 ( (7 3) (3 2) (2 4) (6 5) )
      3 4 1 -1 ( (6 8) (4 9) (7 10) )
      4 4 1 -1 ( (6 5) (2 4) (1 6) (5 7) )
      4 4 1 -1 ( (5 7) (1 6) (0 1) (4 0) )
      3 4 1 -1 ( (4 9) (6 8) (5 11) )
    }
  }
}
object { "object02"
  material { "wall"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambientdiffuse { }
      ambient {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "wall" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh02" }
    base {
      origin { (-15 0 15) }
      orientation { (0.70711 0 0 0.70711) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    texgen {
      mode { "planar" }
      scale { 59.069 160.86 }
      center { (8.7181 6.1009 -42.826) }
      up { (1 0 0) }
      forward { (0 0 1) }
    }
    /* 12 points, 10 faces, 24 uvCoords */
    materiallist {
      materialname { " -- default --" }
      materialname { "wall" }
    }
    points {
      (5 25 0) (25 25 0) (25 -25 0) (-25 -25 0) (-25 -5 0) (5 -5 0) (5 25 -40) 
      (25 25 -40) (25 -25 -40) (-25 -25 -40) (-25 -5 -40) (5 -5 -40)
    }
    texcoords {
      (0.89525 0.47089) (0.89525 0.47089) (0.89525 0.00483) (0.89525 0.00483) 
      (0.15606 0.47089) (0.15606 0.00483) (0.15606 0.47089) (0.15606 0.00483) 
      (1.1968 0.46708) (1.1968 0.00101) (1.1968 0.00101) (1.1968 0.46708) 
      (0.70398 0.00101) (0.70398 0.46708) (-0.03520 0.46708) (-0.03520 0.00101) 
      (1.0194 0.60198) (0.68077 0.47765) (0.17289 0.60198) (0.17289 0.47765) 
      (-0.02652 0.60122) (0.81995 0.60122) (0.31207 0.47689) (0.81995 0.47689)
    }
    faces {
      4 4 1 -1 ( (8 8) (2 9) (1 10) (7 11) )
      3 4 1 -1 ( (8 20) (7 21) (11 22) )
      4 4 1 -1 ( (6 1) (0 2) (5 3) (11 0) )
      4 4 1 -1 ( (7 11) (1 10) (0 12) (6 13) )
      3 4 1 -1 ( (6 23) (11 22) (7 21) )
      4 4 1 -1 ( (9 14) (3 15) (2 9) (8 8) )
      3 4 1 -1 ( (8 16) (11 17) (9 18) )
      4 4 1 -1 ( (10 6) (4 7) (3 5) (9 4) )
      4 4 1 -1 ( (11 0) (5 3) (4 7) (10 6) )
      3 4 1 -1 ( (10 19) (9 18) (11 17) )
    }
  }
}
object { "object03"
  material { "wall"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambientdiffuse { }
      ambient {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "wall" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh02" }
    base {
      origin { (0 0 -15) }
      orientation { (0.70711 0 0 0.70711) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    texgen {
      mode { "planar" }
      scale { 92.702 180.3 }
      center { (0.20816 6.1501 -41.962) }
      up { (0 1 0) }
      forward { (0 0 -1) }
    }
    /* 16 points, 14 faces, 26 uvCoords */
    materiallist {
      materialname { " -- default --" }
      materialname { "wall" }
    }
    points {
      (-40 25 0) (40 25 0) (40 5 0) (10 5 0) (10 -25 0) (-10 -25 0) (-10 5 0) 
      (-40 5 0) (-40 25 -40) (40 25 -40) (40 5 -40) (10 5 -40) (10 -25 -40) 
      (-10 -25 -40) (-10 5 -40) (-40 5 -40)
    }
    texcoords {
      (1.0002 0.47687) (1.0002 0.00534) (-1.0369 0.00534) (-1.0369 0.47687) 
      (0.23631 0.47687) (1.0002 0.47687) (1.0002 0.00534) (0.23631 0.00534) 
      (-0.27298 0.47687) (0.23631 0.47687) (0.23631 0.00534) (-0.27298 0.47687) 
      (-0.27298 0.00534) (-0.27298 0.00534) (-1.0369 0.47687) (-1.0369 0.00534) 
      (-0.01385 0.60430) (0.63195 0.48562) (1.0194 0.60430) (1.0194 0.48562) 
      (0.37363 0.48562) (-0.01385 0.48562) (0.60563 0.32723) (0.60563 0.49362) 
      (0.38988 0.32723) (0.38988 0.49362)
    }
    faces {
      4 4 1 -1 ( (9 0) (1 1) (0 2) (8 3) )
      3 4 1 -1 ( (8 16) (11 17) (9 18) )
      4 4 1 -1 ( (10 5) (2 6) (1 1) (9 0) )
      4 4 1 -1 ( (11 4) (3 7) (2 6) (10 5) )
      3 4 1 -1 ( (10 19) (9 18) (11 17) )
      3 4 1 -1 ( (11 17) (8 16) (14 20) )
      4 4 1 -1 ( (12 9) (4 10) (3 7) (11 4) )
      4 4 1 -1 ( (13 11) (5 12) (4 10) (12 9) )
      3 4 1 -1 ( (12 22) (11 23) (13 24) )
      4 4 1 -1 ( (14 8) (6 13) (5 12) (13 11) )
      3 4 1 -1 ( (13 24) (11 23) (14 25) )
      4 4 1 -1 ( (15 14) (7 15) (6 13) (14 8) )
      4 4 1 -1 ( (8 3) (0 2) (7 15) (15 14) )
      3 4 1 -1 ( (8 16) (15 21) (14 20) )
    }
  }
}
object { "object04"
  material { "wall"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambientdiffuse { }
      ambient {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "wall" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      orientation { (0.70711 0 0 0.70711) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    texgen {
      mode { "planar" }
      scale { 30.629 66.479 }
      center { (-0.07967 20.147 -42.062) }
      up { (0 -1 0) }
      forward { (0 0 1) }
    }
    /* 24 points, 22 faces, 28 uvCoords */
    materiallist {
      materialname { " -- default --" }
      materialname { "wall" }
    }
    points {
      (-10 -10 0) (-10 -40 0) (10 -40 0) (10 -10 0) (40 -10 0) (40 10 0) 
      (10 10 0) (10 40 0) (-10 40 0) (-10 10 0) (-40 10 0) (-40 -10 0) 
      (-10 -10 -40) (-10 -40 -40) (10 -40 -40) (10 -10 -40) (40 -10 -40) 
      (40 10 -40) (10 10 -40) (10 40 -40) (-10 40 -40) (-10 10 -40) (-40 10 -40)
      (-40 -10 -40)
    }
    texcoords {
      (-0.99748 0.47587) (-0.99748 0.00762) (-0.24693 0.00762) 
      (-0.24693 0.47587) (-0.99748 0.47587) (-0.99748 0.00762) (1.004 0.47587) 
      (1.004 0.00762) (0.25343 0.00762) (0.25343 0.47587) (0.25343 0.47587) 
      (-0.24693 0.47587) (-0.24693 0.00762) (0.25343 0.47587) (0.25343 0.00762) 
      (-0.24693 0.00762) (-0.24693 0.47587) (-0.24693 0.47587) 
      (-0.24693 0.00762) (0.25343 0.00762) (0.25343 0.47587) (0.25343 0.00762) 
      (1.004 0.47587) (1.004 0.00762) (0.17611 0.95348) (0.82909 0.95348) 
      (0.82909 0.65264) (0.17611 0.65264)
    }
    faces {
      4 4 1 -1 ( (23 0) (11 1) (0 2) (12 3) )
      4 4 1 -1 ( (22 4) (10 5) (11 1) (23 0) )
      3 4 1 -1 ( (22 4) (23 0) (12 3) )
      4 4 1 -1 ( (17 6) (5 7) (6 8) (18 9) )
      3 4 1 -1 ( (17 6) (18 9) (15 10) )
      4 4 1 -1 ( (21 11) (9 12) (10 5) (22 4) )
      3 4 1 -1 ( (12 3) (21 11) (22 4) )
      4 4 1 -1 ( (19 13) (7 14) (8 15) (20 16) )
      4 4 1 -1 ( (18 9) (6 8) (7 14) (19 13) )
      3 4 1 -1 ( (19 13) (20 16) (18 9) )
      4 4 1 -1 ( (13 17) (1 18) (2 19) (14 20) )
      4 4 1 -1 ( (12 3) (0 2) (1 18) (13 17) )
      3 4 1 -1 ( (12 3) (13 17) (14 20) )
      4 4 1 -1 ( (14 20) (2 19) (3 21) (15 10) )
      3 4 1 -1 ( (12 3) (14 20) (15 10) )
      4 4 1 -1 ( (16 22) (4 23) (5 7) (17 6) )
      4 4 1 -1 ( (15 10) (3 21) (4 23) (16 22) )
      3 4 1 -1 ( (15 10) (16 22) (17 6) )
      3 4 1 -1 ( (12 24) (15 25) (18 26) )
      4 4 1 -1 ( (20 16) (8 15) (9 12) (21 11) )
      3 4 1 -1 ( (18 9) (20 16) (21 11) )
      3 4 1 -1 ( (12 24) (18 26) (21 27) )
    }
  }
}
object { "object05"
  material { "wall"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambientdiffuse { }
      ambient {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "wall" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh01" }
    base {
      orientation { (0.70711 0 0 0.70711) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    texgen {
      mode { "planar" }
      scale { 31.104 60.839 }
      center { (-0.21208 19.18 -42.245) }
      up { (0 -1 0) }
      forward { (0 0 1) }
    }
    /* 80 points, 58 faces, 84 uvCoords */
    materiallist {
      materialname { " -- default --" }
      materialname { "wall" }
    }
    points {
      (-10 -10 -30) (-10 -40 -30) (10 -40 -30) (10 -10 -30) (40 -10 -30) 
      (40 10 -30) (10 10 -30) (10 40 -30) (-10 40 -30) (-10 10 -30) (-40 10 -30)
      (-40 -10 -30) (-10 -10 -40) (-10 -40 -40) (10 -40 -40) (10 -10 -40) 
      (40 -10 -40) (40 10 -40) (10 10 -40) (10 40 -40) (-10 40 -40) (-10 10 -40)
      (-40 10 -40) (-40 -10 -40) (-10 -10 0) (-10 10 0) (10 10 0) (10 -10 0) 
      (-30 -10 -30) (-30 -10 -40) (-30 10 -30) (-30 10 -40) (30 10 -30) 
      (30 10 -40) (30 -10 -30) (30 -10 -40) (10 30 -30) (10 30 -40) (-10 30 -30)
      (-10 30 -40) (-10 -30 -30) (-10 -30 -40) (10 -30 -30) (10 -30 -40) 
      (-35 -10 -40) (-35 -10 -30) (-35 6.6667 -40) (-35 10 -30) (-35 10 -40) 
      (35 10 -40) (35 10 -30) (35 6.6667 -40) (35 -10 -30) (35 -10 -40) 
      (10 35 -30) (10 35 -40) (-6.6667 35 -40) (-10 35 -40) (-10 35 -30) 
      (-10 -35 -30) (-10 -35 -40) (6.6667 -35 -40) (10 -35 -40) (10 -35 -30) 
      (-10 -40 0) (10 -40 0) (40 -10 0) (40 10 0) (10 40 0) (-10 40 0) 
      (-40 10 0) (-40 -10 0) (-35 -10 0) (-35 10 0) (35 10 0) (35 -10 0) 
      (10 35 0) (-10 35 0) (-10 -35 0) (10 -35 0)
    }
    texcoords {
      (-0.42137 0.47366) (-0.42137 0.35637) (-0.42137 0.35637) 
      (-0.42137 0.47366) (0.73034 0.47366) (0.73034 0.35637) (0.26966 0.35637) 
      (0.26966 0.47366) (0.26966 0.47366) (0.26966 0.35637) (0.73034 0.35637) 
      (0.73034 0.47366) (1.4214 0.47366) (1.4214 0.35637) (1.4214 0.35637) 
      (1.4214 0.47366) (0.73034 0.35637) (0.26966 0.35637) (0.26966 0.00448) 
      (0.73034 0.00448) (0.26966 0.35637) (0.26966 0.00448) (0.73034 0.35637) 
      (0.73034 0.00448) (-0.30620 0.47366) (-0.30620 0.35637) (-0.30620 0.35637)
      (-0.30620 0.47366) (1.3062 0.47366) (1.3062 0.35637) (1.3062 0.35637) 
      (1.3062 0.47366) (0.73034 0.35637) (0.73034 0.47366) (0.26966 0.47366) 
      (0.26966 0.35637) (0.26966 0.35637) (0.26966 0.47366) (0.73034 0.47366) 
      (0.73034 0.35637) (-0.42137 0.00448) (-0.30620 0.00448) (-0.42137 0.00448)
      (-0.30620 0.00448) (1.4214 0.00448) (1.3062 0.00448) (1.4214 0.00448) 
      (1.3062 0.00448) (0.26966 0.00448) (0.26966 0.00448) (0.73034 0.00448) 
      (0.73034 0.00448) (0.73034 0.00448) (0.73034 0.00448) (0.26966 0.00448) 
      (0.26966 0.00448) (0.73034 0.47366) (1.191 0.35637) (1.191 0.47366) 
      (0.26966 0.47366) (-0.19103 0.47366) (-0.19103 0.35637) (-0.30620 0.47366)
      (1.3062 0.47366) (1.191 0.47366) (0.73034 0.47366) (0.26966 0.47366) 
      (-0.19103 0.47366) (0.65356 0.47366) (0.26966 0.47366) (0.73034 0.47366) 
      (0.26966 0.35637) (-0.19103 0.35637) (0.26966 0.47366) (0.26966 0.35637) 
      (0.34644 0.47366) (0.73034 0.47366) (1.191 0.35637) (0.73034 0.35637) 
      (0.73034 0.35637) (0.18532 0.97963) (0.82832 0.97963) (0.82832 0.65089) 
      (0.18532 0.65089)
    }
    faces {
      4 4 1 -1 ( (22 0) (10 1) (11 2) (23 3) )
      4 4 1 -1 ( (19 4) (7 5) (8 6) (20 7) )
      4 4 1 -1 ( (13 8) (1 9) (2 10) (14 11) )
      4 4 1 -1 ( (16 12) (4 13) (5 14) (17 15) )
      4 4 1 -1 ( (3 16) (0 17) (24 18) (27 19) )
      4 4 1 -1 ( (0 17) (9 20) (25 21) (24 18) )
      4 4 1 -1 ( (9 20) (6 22) (26 23) (25 21) )
      4 4 1 -1 ( (6 22) (3 16) (27 19) (26 23) )
      4 4 1 -1 ( (24 18) (25 21) (26 23) (27 19) )
      4 4 1 -1 ( (44 24) (23 3) (11 2) (45 25) )
      4 4 1 -1 ( (47 26) (10 1) (22 0) (48 27) )
      4 4 1 -1 ( (49 28) (17 15) (5 14) (50 29) )
      4 4 1 -1 ( (52 30) (4 13) (16 12) (53 31) )
      4 4 1 -1 ( (54 32) (7 5) (19 4) (55 33) )
      4 4 1 -1 ( (57 34) (20 7) (8 6) (58 35) )
      4 4 1 -1 ( (59 36) (1 9) (13 8) (60 37) )
      4 4 1 -1 ( (62 38) (14 11) (2 10) (63 39) )
      4 4 1 -1 ( (45 25) (11 2) (71 40) (72 41) )
      4 4 1 -1 ( (11 2) (10 1) (70 42) (71 40) )
      4 4 1 -1 ( (10 1) (47 26) (73 43) (70 42) )
      4 4 1 -1 ( (47 26) (45 25) (72 41) (73 43) )
      4 4 1 -1 ( (72 41) (71 40) (70 42) (73 43) )
      4 4 1 -1 ( (50 29) (5 14) (67 44) (74 45) )
      4 4 1 -1 ( (5 14) (4 13) (66 46) (67 44) )
      4 4 1 -1 ( (4 13) (52 30) (75 47) (66 46) )
      4 4 1 -1 ( (52 30) (50 29) (74 45) (75 47) )
      4 4 1 -1 ( (74 45) (67 44) (66 46) (75 47) )
      4 4 1 -1 ( (58 35) (8 6) (69 48) (77 49) )
      4 4 1 -1 ( (8 6) (7 5) (68 50) (69 48) )
      4 4 1 -1 ( (7 5) (54 32) (76 51) (68 50) )
      4 4 1 -1 ( (54 32) (58 35) (77 49) (76 51) )
      4 4 1 -1 ( (77 49) (69 48) (68 50) (76 51) )
      4 4 1 -1 ( (63 39) (2 10) (65 52) (79 53) )
      4 4 1 -1 ( (2 10) (1 9) (64 54) (65 52) )
      4 4 1 -1 ( (1 9) (59 36) (78 55) (64 54) )
      4 4 1 -1 ( (59 36) (63 39) (79 53) (78 55) )
      4 4 1 -1 ( (79 53) (65 52) (64 54) (78 55) )
      6 4 1 -1 ( (15 56) (3 16) (34 57) (52 30) (53 31) (35 58) )
      6 4 1 -1 ( (0 17) (12 59) (29 60) (44 24) (45 25) (28 61) )
      5 4 1 -1 ( (22 0) (23 3) (44 24) (46 62) (48 27) )
      5 4 1 -1 ( (17 15) (49 28) (51 63) (53 31) (16 12) )
      7 4 1 -1 ( (15 56) (35 58) (53 31) (51 63) (49 28) (33 64) (18 65) )
      7 4 1 -1 ( (12 59) (21 66) (31 67) (48 27) (46 62) (44 24) (29 60) )
      5 4 1 -1 ( (13 8) (14 11) (62 38) (61 68) (60 37) )
      7 4 1 -1 ( (12 59) (41 69) (60 37) (61 68) (62 38) (43 70) (15 56) )
      6 4 1 -1 ( (12 59) (0 17) (40 71) (59 36) (60 37) (41 69) )
      6 4 1 -1 ( (21 66) (9 20) (30 72) (47 26) (48 27) (31 67) )
      6 4 1 -1 ( (9 20) (21 66) (39 73) (57 34) (58 35) (38 74) )
      5 4 1 -1 ( (19 4) (20 7) (57 34) (56 75) (55 33) )
      7 4 1 -1 ( (18 65) (37 76) (55 33) (56 75) (57 34) (39 73) (21 66) )
      6 4 1 -1 ( (6 22) (18 65) (33 64) (49 28) (50 29) (32 77) )
      6 4 1 -1 ( (18 65) (6 22) (36 78) (54 32) (55 33) (37 76) )
      6 4 1 -1 ( (6 22) (9 20) (38 74) (58 35) (54 32) (36 78) )
      6 4 1 -1 ( (9 20) (0 17) (28 61) (45 25) (47 26) (30 72) )
      6 4 1 -1 ( (3 16) (6 22) (32 77) (50 29) (52 30) (34 57) )
      6 4 1 -1 ( (0 17) (3 16) (42 79) (63 39) (59 36) (40 71) )
      6 4 1 -1 ( (3 16) (15 56) (43 70) (62 38) (63 39) (42 79) )
      4 4 1 -1 ( (12 80) (15 81) (18 82) (21 83) )
    }
  }
}
object { "object06"
  material { "wall"
    surface {
      /* RGB chunk no longer used */
      rgb { 224 224 224 }
      lockambientdiffuse { }
      ambient {
        rgb { 224 224 224 }
        factor { 0.30000 }
      }
      diffuse {
        rgb { 224 224 224 }
        factor { 0.70000 }
        texturename { "wall" }
        textureparams {
          blendmode { decal }
          alphamode { none }
        }
      }
      specular {
        rgb { 255 255 255 }
        factor { 0.20000 }
      }
      phongsize { 32 }
    }
  }
  mesh {
    name { "mesh02" }
    base {
      origin { (0 0 -15) }
      orientation { (0.70711 0 0 0.70711) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    texgen {
      mode { "planar" }
      scale { 30.397 162.74 }
      center { (-7.0783 -9.7556 -60.215) }
      up { (1 0 0) }
      forward { (0 0 1) }
    }
    /* 26 points, 22 faces, 38 uvCoords */
    materiallist {
      materialname { " -- default --" }
      materialname { "wall" }
    }
    points {
      (-40 25 0) (40 25 0) (40 5 0) (10 5 0) (-10 5 0) (-40 5 0) (-40 25 -40) 
      (40 25 -40) (40 5 -40) (10 5 -40) (10 -25 -40) (-10 -25 -40) (-10 5 -40) 
      (-40 5 -40) (10 5 -30) (10 -25 -30) (-10 -25 -30) (-10 5 -30) (10 -20 -40)
      (10 -20 -30) (-10 -20 -40) (-10 -20 -30) (10 -20 0) (10 -25 0) (-10 -25 0)
      (-10 -20 0)
    }
    texcoords {
      (1.0064 0.46968) (1.0064 0.00553) (-1.0045 0.00553) (-1.0045 0.46968) 
      (0.25227 0.46968) (1.0064 0.46968) (1.0064 0.00553) (-0.25046 0.46968) 
      (-1.0045 0.00553) (-1.0045 0.46968) (0.25227 0.35364) (0.25227 0.00553) 
      (0.25227 0.35364) (0.25227 0.46968) (-0.25046 0.46968) (-0.25046 0.35364) 
      (-0.25046 0.35364) (-0.25046 0.00553) (0.25227 0.35364) (0.25227 0.46968) 
      (-0.25046 0.35364) (-0.25046 0.46968) (0.25227 0.00553) (-0.25046 0.00553)
      (0.25227 0.00553) (-0.25046 0.00553) (-0.06902 0.48206) (0.63618 0.60390) 
      (1.0593 0.48206) (1.0593 0.60390) (0.35410 0.60390) (-0.06902 0.60390) 
      (0.98543 0.60494) (0.98543 0.48205) (0.16298 0.48205) (0.16298 0.60494) 
      (-0.00151 0.60494) (-0.00151 0.48205)
    }
    faces {
      4 4 1 -1 ( (7 0) (1 1) (0 2) (6 3) )
      3 4 1 -1 ( (6 26) (9 27) (7 28) )
      4 4 1 -1 ( (8 5) (2 6) (1 1) (7 0) )
      3 4 1 -1 ( (8 29) (7 28) (9 27) )
      3 4 1 -1 ( (9 27) (6 26) (12 30) )
      4 4 1 -1 ( (6 3) (0 2) (5 8) (13 9) )
      3 4 1 -1 ( (6 26) (13 31) (12 30) )
      5 4 1 -1 ( (14 10) (3 11) (2 6) (8 5) (9 4) )
      4 4 1 -1 ( (15 12) (10 13) (11 14) (16 15) )
      5 4 1 -1 ( (17 16) (12 7) (13 9) (5 8) (4 17) )
      4 4 1 -1 ( (3 11) (14 10) (17 16) (4 17) )
      4 4 1 -1 ( (19 18) (14 10) (9 4) (18 19) )
      4 4 1 -1 ( (18 19) (10 13) (15 12) (19 18) )
      4 4 1 -1 ( (21 20) (16 15) (11 14) (20 21) )
      4 4 1 -1 ( (20 21) (12 7) (17 16) (21 20) )
      4 4 1 -1 ( (21 20) (17 16) (14 10) (19 18) )
      4 4 1 -1 ( (9 32) (12 33) (20 34) (18 35) )
      4 4 1 -1 ( (10 36) (18 35) (20 34) (11 37) )
      4 4 1 -1 ( (21 20) (19 18) (22 22) (25 23) )
      4 4 1 -1 ( (19 18) (15 12) (23 24) (22 22) )
      4 4 1 -1 ( (15 12) (16 15) (24 25) (23 24) )
      4 4 1 -1 ( (16 15) (21 20) (25 23) (24 25) )
    }
  }
}
